MainWindow.xaml

<Window x:Class="Anasi_Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anasi_Puzzle"
        mc:Ignorable="d"
        Title="Door Puzzle" ResizeMode="NoResize" Height="500" Width="386">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Name="i0" Tag="1" Source="glyph/1.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="0" Grid.Column="1" Name="i1" Tag="2" Source="glyph/2.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="0" Grid.Column="2" Name="i2" Tag="3" Source="glyph/3.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="0" Grid.Column="3" Name="i3" Tag="4" Source="glyph/4.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="1" Grid.Column="0" Name="i4" Tag="5" Source="glyph/5.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="1" Grid.Column="1" Name="i5" Tag="6" Source="glyph/6.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="1" Grid.Column="2" Name="i6" Tag="7" Source="glyph/7.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="1" Grid.Column="3" Name="i7" Tag="8" Source="glyph/8.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="2" Grid.Column="0" Name="i8" Tag="9" Source="glyph/9.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="2" Grid.Column="1" Name="i9" Tag="10" Source="glyph/10.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="2" Grid.Column="2" Name="i10" Tag="11" Source="glyph/11.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="2" Grid.Column="3" Name="i11" Tag="12" Source="glyph/12.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="3" Grid.Column="0" Name="i12" Tag="13" Source="glyph/13.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="3" Grid.Column="1" Name="i13" Tag="14" Source="glyph/14.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="3" Grid.Column="2" Name="i14" Tag="15" Source="glyph/15.png" MouseDown="Image_MouseDown"/>
        <Image Grid.Row="3" Grid.Column="3" Name="i15" Tag="16" Source="glyph/16.png" MouseDown="Image_MouseDown"/>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="4">
                <TextBlock Name="tb0" Margin="0 0 5 0">?</TextBlock>
                <TextBlock Name="tb1" Margin="0 0 5 0">?</TextBlock>
                <TextBlock Name="tb2" Margin="0 0 5 0">?</TextBlock>
                <TextBlock Name="tb3" Margin="0 0 5 0">?</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="4">
                <TextBlock Name="tb4" Margin="0 0 5 0">?</TextBlock>
                <TextBlock Name="tb5" Margin="0 0 5 0">?</TextBlock>
                <TextBlock Name="tb6" Margin="0 0 5 0">?</TextBlock>
                <TextBlock Name="tb7" Margin="0 0 5 0">?</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="4">
                <TextBlock Name="tb8" Margin="0 0 5 0">?</TextBlock>
                <TextBlock Name="tb9" Margin="0 0 5 0">?</TextBlock>
                <TextBlock Name="tb10" Margin="0 0 5 0">?</TextBlock>
                <TextBlock Name="tb11" Margin="0 0 5 0">?</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="4" >
                <TextBlock Name="tb12" Margin="0 0 5 0">?</TextBlock>
                <TextBlock Name="tb13" Margin="0 0 5 0">?</TextBlock>
                <TextBlock Name="tb14" Margin="0 0 5 0">?</TextBlock>
                <TextBlock Name="tb15" Margin="0 0 5 0">?</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">
            <TextBlock Name="translated0">????</TextBlock>
            <TextBlock Name="translated1">????</TextBlock>
            <TextBlock Name="translated2">????</TextBlock>
            <TextBlock Name="translated3">????</TextBlock>
        </StackPanel>

        <Rectangle Name="row0" Grid.ColumnSpan="4" Grid.Row="0" Fill="#33000000" Visibility="Hidden"></Rectangle>
        <Rectangle Name="row1" Grid.ColumnSpan="4" Grid.Row="1" Fill="#33000000" Visibility="Hidden"></Rectangle>
        <Rectangle Name="row2" Grid.ColumnSpan="4" Grid.Row="2" Fill="#33000000" Visibility="Hidden"></Rectangle>
        <Rectangle Name="row3" Grid.ColumnSpan="4" Grid.Row="3" Fill="#33000000" Visibility="Hidden"></Rectangle>
        
        <Rectangle Name="col0" Grid.RowSpan="4" Grid.Column="0" Fill="#33000000" Visibility="Hidden"></Rectangle>
        <Rectangle Name="col1" Grid.RowSpan="4" Grid.Column="1" Fill="#33000000" Visibility="Hidden"></Rectangle>
        <Rectangle Name="col2" Grid.RowSpan="4" Grid.Column="2" Fill="#33000000" Visibility="Hidden"></Rectangle>
        <Rectangle Name="col3" Grid.RowSpan="4" Grid.Column="3" Fill="#33000000" Visibility="Hidden"></Rectangle>

        <Image Name="click" Visibility="Hidden" Grid.Column="1" Grid.Row="4" Source="glyph/done.png"/>

    </Grid>
</Window>
